*{
    margin: 0;
    padding: 0;
}
.mybody{
    background-color: aliceblue;
}
.li-item a{
    color: black !important;
    padding:5px 20px !important;
    font-size: 18px;


}
.dropdown-menu a{
    color: red !important;
    font-size: 15px;
}
.cardd{
    height: 20%;
}
.ablack{
    background-color: black;
    display: flex;
    padding: 10px;
    text-align: center;
}
.ablack img{
    width: 170px;
    height: 60px;
    padding: 10px;
    margin-left: 10% !important;


}
.ablack h3{
    color: white;
}
.airimg{
    height: 90px !important;
}
.card-body{
    text-align: center;
}
.card-body h5{
    color: #e40000;
    font-size: 40px;
}

.text-muted{
    color: white !important;
    background-color: #e40000;
    padding: 10px;
    border: none;
    border-radius: 1px solid black;
    margin: 0 auto;
    display: block;
    margin-top: 10%;

}
.dropdown-menu {
    display: none !important;
}
.dropdown:hover .dropdown-menu{
    display: block !important;
    border-top: 1px solid red;
}
.pplan{
    margin-bottom: 7%;
}
.card
{
    transition: .3s;
}
.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform: translateY(-20px);
    transform: scale(1.3) translate(6%);
    z-index: 9;
    margin-left: -4%;
    opacity: 1;
    /* margin-top: 2%; */
} 
.myp{
    text-align: start;
    background-color: #F6F6F6;
    padding: 2px;
}
.myp2{
    font-size: 12px
}
.imagesec img{
    text-align: start;
    width: 40px;
}
.colimg{
    top: 0;
    left: 0;
  }
  .myform label{
    color: red;
  }
  .myform input{
    border: none;
    padding: 5px;
    border-bottom: 1px solid black;
  }
  .myform select{
    border: none;
    width: 80%;
    border-bottom: 1px solid black;
  }
  .myform button{
    padding: 10px;
    width: 60%;
    color: white;
    background-color: rgb(156, 154, 154);
    border: none;
    border-radius: 5px;
  }
  span{
    font-size: 15px;
  }
.card-body button a {
    text-decoration: none;
    color: white;
}