<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan Form</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <header>
      <div class="container mt-2 mb-2" >
        <div class="row">
          <div class="col-4" style="padding:10px ; text-align: center;">
            <img src="/static/images/airtel.webp" alt="" class="w-25">
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid" style="border-top:1px solid grey ;">
      <div class="row">
        <div class="col-5 colimg">
          <img src="/static/images/scrr.png" alt="" class="w-100">
        </div>
        <div class="col-7 mt-5 myform">
           <form action="" method="POST">
            {% csrf_token %}
            <span class="form-title"><b>What can we help you with?</span> </b> <br> <br>
              <input type="radio" id="rdo" name="radio" value="form-radio" required/>
              <label for="form-radio">New Connection</label>
              <input type="radio" id="switch" name="radio" value="switch" style="margin-left:30px ;" required/>
              <label for="form-radio">Switch to Airtel</label>
              <input type="radio" id="airtel" name="radio" value="airtel" style="margin-left:30px ;"required/>
              <label for="form-radio">Airtel Prepaid to Connection</label>
              <br> <br><br> <br>
             <span class="form-title"><b> Please provide following details</b></span><br> <br>
             <div class="row">
              <div class="col-6"> <label for="name">Name*</label> <br>
                <input
                  type="text"
                  name="name"
                  placeholder="Enter your name"
                  maxlength="50"
                  required
                /></div>
              <div class="col-6">
                <label for="Mobilenumber">Mobile No*</label> <br>
                <input
                  type="tel"
                  name="mobile_number"
                  placeholder="Enter mobile number"
                  minlength="10"
                  maxlength="10"
                  onkeypress="if(this.value.length==10) return false;"
                  pattern="[6-9]{1}[0-9]*"
                  required
                />
               </div>
             </div> <br><br>
             <span class="form-title"><b>Schedule doorstep KYC</span></b> <br><br>
             <div class="row">
              <div class="col-6"> <label for="name">City*</label> <br>
                <select name="city" class="field mt-2" type="text" id="" placeholder="select your city">
                  <option>Delhi</option>
                  <option>Mumbai</option>
                  <option>Bangalore</option>
                  <option>Pune</option>
                  <option>Hyderabad</option>
                  <option>Kolkata</option>
                  <option>Jaipur</option>
                  <option>Gurgaon</option>
                  <option>Chennai</option>
                  <option>Patna</option>
                  <option>Noida</option>
                  <option>Ludhiana</option>
                  <option>Lucknow</option>
                  <option>Ahmedabad</option>
                  <option>Faridabad</option>
                  <option>Nagpur</option>
                  <option>Ranchi</option>
                  <option>Coimbatore</option>
                  <option>Kangra</option>
                  <option>Amritsar</option>
                  <option>Adilabad</option>
                  <option>Agartala</option>
                  <option>Agra</option>
                  <option>Ahmed Nagar</option>
                  <option>Aizawl</option>
                  <option>Ajmer</option>
                  <option>Akola</option>
                  <option>Alappuzha</option>
                  <option>Aligarh</option>
                  <option>Allahabad</option>
                  <option>Almora</option>
                  <option>Alurmattom</option>
                  <option>Alwar</option>
                  <option>Amalapuram</option>
                  <option>Ambala</option>
                  <option>Ambedkar Nagar</option>
                  <option>Amravati</option>
                  <option>Amreli</option>
                  <option>Anand</option>
                  <option>Anantapur</option>
                  <option>Ananthnag</option>
                  <option>Angul</option>
                  <option>Araria</option>
                  <option>Ariyalur</option>
                  <option>Ashok Nagar</option>
                  <option>Auraiya</option>
                  <option>Aurangabad</option>
                  <option>Bagalkot</option>
                  <option>Baghpat</option>
                  <option>Bagpat</option>
                  <option>Bahraich</option>
                  <option>Balangir</option>
                  <option>Balasore</option>
                  <option>Baleswar</option>
                  <option>Ballabgarh</option>
                  <option>Ballia</option>
                  <option>Balrampur</option>
                  <option>Banaskantha</option>
                  <option>Banda</option>
                  <option>Bandipur</option>
                  <option>Banka</option>
                  <option>Bankura</option>
                  <option>Barabanki</option>
                  <option>Baramulla</option>
                  <option>Baran</option>
                  <option>Bardhaman</option>
                  <option>Bareilly</option>
                  <option>Bargarh</option>
                  <option>Barmer</option>
                  <option>Barnala</option>
                  <option>Baroda</option>
                  <option>Bastar</option>
                  <option>Basti</option>
                  <option>Bathinda</option>
                  <option>Beed</option>
                  <option>Begusarai</option>
                  <option>Belgaum</option>
                  <option>Bellary</option>
                  <option>Berhampur</option>
                  <option>Bhadrak</option>
                  <option>Bhagalpur</option>
                  <option>Bhandara</option>
                  <option>Bharatpur</option>
                  <option>Bharuch</option>
                  <option>Bhavnagar</option>
                  <option>Bhilwara</option>
                  <option>Bhiwani</option>
                  <option>Bhojpur</option>
                  <option>Bhopal</option>
                  <option>Bhubaneswar</option>
                  <option>Bhuntar</option>
                  <option>Bidar</option>
                  <option>Bijapur</option>
                  <option>Bijnor</option>
                  <option>Bikaner</option>
                  <option>Bilaspur</option>
                  <option>Birbhum</option>
                  <option>Bishnupur</option>
                  <option>Bokaro</option>
                  <option>Bongaigaon</option>
                  <option>Boudh</option>
                  <option>Budaun</option>
                  <option>Budgam</option>
                  <option>Bulandshahar</option>
                  <option>Bulandshahr</option>
                  <option>Buldhana</option>
                  <option class="active">Bundi</option>
                  <option>Buxar</option>
                  <option>CALICUT</option>
                  <option>Chamba</option>
                  <option>Chamoli</option>
                  <option>Champawat</option>
                  <option>Chamrajnagar</option>
                  <option>Chandauli</option>
                  <option>Chandigarh</option>
                  <option>Chandrapur</option>
                  <option>Chengalpattu</option>
                  <option>Chhatarpur</option>
                  <option>Chhindwara</option>
                  <option>Chickmagalur</option>
                  <option>Chikhli</option>
                  <option>Chikkaballapur</option>
                  <option>Chitradurga</option>
                  <option>Chittoor</option>
                  <option>Chittorgarh</option>
                  <option>Churachandpur</option>
                  <option>Churu</option>
                  <option>Cochin</option>
                  <option>Cooch Behar</option>
                  <option>Cuddalore</option>
                  <option>Cuddapah</option>
                  <option>Cuttack</option>
                  <option>Dahod</option>
                  <option>Dakshina Kannada</option>
                  <option>Darbhanga</option>
                  <option>Darjiling</option>
                  <option>Dasada</option>
                  <option>Dausa</option>
                  <option>Davangere</option>
                  <option>Debagarh</option>
                  <option>Dehradun</option>
                  <option>Deoghar</option>
                  <option>Deoria</option>
                  <option>Dewas</option>
                  <option>Dhanbad</option>
                  <option>Dhar</option>
                  <option>Dharmapuri</option>
                  <option>Dharuhera</option>
                  <option>Dharwad</option>
                  <option>Dhenkanal</option>
                  <option>Dholpur</option>
                  <option>Dhubri</option>
                  <option>Dhule</option>
                  <option>Dibrugarh</option>
                  <option>Dimapur</option>
                  <option>Dindigul</option>
                  <option>Doda</option>
                  <option>Dumka</option>
                  <option>Durg</option>
                  <option>East Champaran</option>
                  <option>East Godavari</option>
                  <option>East Khasi Hills</option>
                  <option>East Nimar</option>
                  <option>East Siang</option>
                  <option>East Sikkim</option>
                  <option>East Singhbhum</option>
                  <option>Ernakulam</option>
                  <option>Erode</option>
                  <option>Etah</option>
                  <option>Etawah</option>
                  <option>Faizabad</option>
                  <option>Faridkot</option>
                  <option>Farrukhabad</option>
                  <option>Fatehabad</option>
                  <option>Fatehgarh Sahib</option>
                  <option>Fatehpur</option>
                  <option>Firozabad</option>
                  <option>Firozpur</option>
                  <option>Gadag</option>
                  <option>Gadchiroli</option>
                  <option>Gajapati</option>
                  <option>Gandhinagar</option>
                  <option>Ganganagar</option>
                  <option>Ganjam</option>
                  <option>Garhwa</option>
                  <option>Gariyaband</option>
                  <option>Gaya</option>
                  <option>Ghaziabad</option>
                  <option>Ghazipur</option>
                  <option>Giridh</option>
                  <option>Goa</option>
                  <option>Godda</option>
                  <option>Golaghat</option>
                  <option>Gonda</option>
                  <option>Gondia</option>
                  <option>Gopalganj</option>
                  <option>Gorakhpur</option>
                  <option>Gulbarga</option>
                  <option>Gumla</option>
                  <option>Guna</option>
                  <option>Guntur</option>
                  <option>Gurdaspur</option>
                  <option>Guwahati</option>
                  <option>Gwalior</option>
                  <option>Haldia</option>
                  <option>Hamirpur</option>
                  <option>Hanumangarh</option>
                  <option>Hapur</option>
                  <option>Hardoi</option>
                  <option>Haridwar</option>
                  <option>Hassan</option>
                  <option>Hathin</option>
                  <option>Hathras</option>
                  <option>Haveri</option>
                  <option>Hazaribagh</option>
                  <option>Hingoli</option>
                  <option>Hisar</option>
                  <option>Hodal</option>
                  <option>Hooghly</option>
                  <option>Hoshangabad</option>
                  <option>Hoshiarpur</option>
                  <option>Howrah</option>
                  <option>Idukki</option>
                  <option>Imphal</option>
                  <option>Imphal West</option>
                  <option>Indore</option>
                  <option>Jabalpur</option>
                  <option>Jagatsinghapur</option>
                  <option>Jaintia Hills</option>
                  <option>Jaisalmer</option>
                  <option>Jajapur</option>
                  <option>Jalalpore</option>
                  <option>Jalandhar</option>
                  <option>Jalaun</option>
                  <option>Jalgaon</option>
                  <option>Jalna</option>
                  <option>Jalor</option>
                  <option>Jalpaiguri</option>
                  <option>Jammu</option>
                  <option>Jamnagar</option>
                  <option>Jamshedpur</option>
                  <option>Jamtara</option>
                  <option>Janjgir-champa</option>
                  <option>Jaunpur</option>
                  <option>Jehanabad</option>
                  <option>Jhajjar</option>
                  <option>Jhalawar</option>
                  <option>Jhansi</option>
                  <option>Jharsuguda</option>
                  <option>Jhujhunu</option>
                  <option>Jind</option>
                  <option>Jodhpur</option>
                  <option>Jorhat</option>
                  <option>Junagadh</option>
                  <option>Jyotiba Phule Nagar</option>
                  <option>K.V.Rangareddy</option>
                  <option>Kachchh</option>
                  <option>Kaimur Bhabua</option>
                  <option>Kaithal</option>
                  <option>Kalahandi</option>
                  <option>Kamrup</option>
                  <option>Kanchipuram</option>
                  <option>Kandhamal</option>
                  <option>Kannauj</option>
                  <option>Kannur</option>
                  <option>Kanpur</option>
                  <option>Kanpur Dehat</option>
                  <option>Kanyakumari</option>
                  <option>Kapurthala</option>
                  <option>Karaikal</option>
                  <option>Karauli</option>
                  <option>Kargil</option>
                  <option>Karim Nagar</option>
                  <option>Karimganj</option>
                  <option>Karnal</option>
                  <option>Karur</option>
                  <option>Kasaragod</option>
                  <option>Kathua</option>
                  <option>Katihar</option>
                  <option>Katni</option>
                  <option>Kaushambi</option>
                  <option>KAYAMKULAM</option>
                  <option>Kendrapara</option>
                  <option>Kendujhar</option>
                  <option>Khambhat</option>
                  <option>Khammam</option>
                  <option>Kharar</option>
                  <option>Kheda</option>
                  <option>Kheri</option>
                  <option>Khorda</option>
                  <option>Kinnaur</option>
                  <option>Kochi</option>
                  <option>Kodagu</option>
                  <option>Koderma</option>
                  <option>Kohima</option>
                  <option>Kokrajhar</option>
                  <option>Kolar</option>
                  <option>Kolhapur</option>
                  <option>Koliakode</option>
                  <option>Kollam</option>
                  <option>Koppal</option>
                  <option>Koraput</option>
                  <option>Korba</option>
                  <option>Koriya</option>
                  <option>Kota</option>
                  <option>Kottayam</option>
                  <option>Kozhikode</option>
                  <option>Krishna</option>
                  <option>Krishnagiri</option>
                  <option>Kullu</option>
                  <option>Kupwara</option>
                  <option>Kurnool</option>
                  <option>Kurukshetra</option>
                  <option>Kushinagar</option>
                  <option>Lakhimpur</option>
                  <option>Lakhisarai</option>
                  <option>Lakshadweep</option>
                  <option>Lalitpur</option>
                  <option>Latur</option>
                  <option>Leh</option>
                  <option>Madhepura</option>
                  <option>Madhubani</option>
                  <option>Madurai</option>
                  <option>Mahabub Nagar</option>
                  <option>Maharajganj</option>
                  <option>Mahasamund</option>
                  <option>Mahendragarh</option>
                  <option>Mahesana</option>
                  <option>Mahoba</option>
                  <option>Mahuva</option>
                  <option>Mainpuri</option>
                  <option>Malappuram</option>
                  <option>Malda</option>
                  <option>Mandi</option>
                  <option>Mandla</option>
                  <option>Mandsaur</option>
                  <option>Mandya</option>
                  <option>Manesar</option>
                  <option>Mangalore</option>
                  <option>Mangrol</option>
                  <option>Mansa</option>
                  <option>Margherita</option>
                  <option>Marigaon</option>
                  <option>Mathura</option>
                  <option>Mau</option>
                  <option>Mayurbhanj</option>
                  <option>Medak</option>
                  <option>Meerut</option>
                  <option>Mehsana</option>
                  <option>Mirzapur</option>
                  
                  <option>Panna</option>
                  <option>Papum Pare</option>
                  <option>Paradeepgarh</option>
                  <option>Paradip</option>
                  <option>Parbhani</option>
                  <option>Patan</option>
                  <option>Pathanamthitta</option>
                  <option>Pathankot</option>
                  <option>Patiala</option>
                  <option>Pauri Garhwal</option>
                  <option>Perambalur</option>
                  <option>Petlad</option>
                  <option>Pilibhit</option>
                  <option>Pondicherry</option>
                  <option>Poonch</option>
                  <option>Porbandar</option>
                  <option>Prakasam</option>
                  <option>Pratapgarh</option>
                  <option>Pudukkottai</option>
                  <option>Pulwama</option>
                  <option>Puri</option>
                  <option>Purnia</option>
                  <option>Puruliya</option>
                  <option>Raebareli</option>
                  <option>Raichur</option>
                  <option>Raigarh</option>
                  <option>Raipur</option>
                  <option>Rajauri</option>
                  <option>Rajkot</option>
                  <option>Rajnandgaon</option>
                  <option>Rajouri</option>
                  <option>Rajsamand</option>
                  <option>Ramanagar</option>
                  <option>Ramanathapuram</option>
                  <option>Ramgarh</option>
                  <option>Rampur</option>
                  <option>Ratlam</option>
                  <option>Ratnagiri</option>
                  <option>Rayagada</option>
                  <option>Rewa</option>
                  <option>Rewari</option>
                  <option>Ri Bhoi</option>
                  <option>Rohtak</option>
                  <option>Rohtas</option>
                  <option>Ropar</option>
                  <option>Rourkela</option>
                  <option>Rupnagar</option>
                  <option>Sabarkantha</option>
                  <option>Sagar</option>
                  <option>Saharanpur</option>
                  <option>Saharsa</option>
                  <option>Sahibganj</option>
                  <option>Salem</option>
                  <option>Samastipur</option>
                  <option>Samba</option>
                  <option>Sambalpur</option>
                  <option>Sangli</option>
                  <option>Sangrur</option>
                  <option>Sant Ravidas Nagar</option>
                  <option>Saran</option>
                  <option>Satara</option>
                  <option>Satna</option>
                  <option>Sawai Madhopur</option>
                  <option>Secunderabad</option>
                  <option>Sehore</option>
                  <option>Seoni</option>
                  <option>Seraikela-kharsawan</option>
                  <option>Shahjahanpur</option>
                  <option>Sheikhpura</option>
                  <option>Sheopur</option>
                  <option>Shimla</option>
                  <option>Shimoga</option>
                  <option>Shivpuri</option>
                  <option>Sibsagar</option>
                  <option>Siddharthnagar</option>
                  <option>Sidhi</option>
                  <option>Sikar</option>
                  <option>Silchar</option>
                  <option>Siliguri</option>
                  <option>Sindhudurg</option>
                  <option>Sirmaur</option>
                  <option>Sirohi</option>
                  <option>Sirsa</option>
                  <option>Sitamarhi</option>
                  <option>Sitapur</option>
                  <option>Sivaganga</option>
                  <option>Siwan</option>
                  <option>Sojitra</option>
                  <option>Solan</option>
                  <option>Solapur</option>
                  <option>Sonapur</option>
                  <option>Sonbhadra</option>
                  <option>Sonipat</option>
                  <option>Sonitpur</option>
                  <option>South 24 Parganas</option>
                  <option>South Andaman</option>
                  <option>South Dinajpur</option>
                  <option>South Goa</option>
                  <option>South Tripura</option>
                  <option>Srikakulam</option>
                  <option>Srinagar</option>
                  <option>Sultanpur</option>
                  <option>Sundergarh</option>
                  <option>Supaul</option>
                  <option>Surat</option>
                  <option>Tarn Taran</option>
                  <option>Telgi</option>
                  <option>Thane</option>
                  <option>Thanjavur</option>
                  <option>Thasra</option>
                  <option>Theni</option>
                  <option>Thiruvananthapuram</option>
                  <option>Thrissur</option>
                  <option>Tinsukia</option>
                  <option>Tiruchirappalli</option>
                  <option>Tirunelveli</option>
                  <option>Tirupur</option>
                  <option>Vidisha</option>
                  <option>Vijapur</option>
                  <option>Vijayapura</option>
                  <option>Vijayawada</option>
                  <option>Villupuram</option>
                  <option>Virudhunagar</option>
                  <option>Visakhapatnam</option>
                  <option>Vizianagaram</option>
                  <option>Vyara</option>
                  <option>Warangal</option>
                  <option>Wardha</option>
                  <option>Washim</option>
                  <option>Wayanad</option>
                  <option>West Champaran</option>
                  <option>West Garo Hills</option>
                  <option>West Godavari</option>
                  <option>West Midnapore</option>
                  <option>West Tripura</option>
                  <option>Yadgir</option>
                  <option>Yamuna Nagar</option>
                  <option>Yavatmal</option>
               </select>
                </div>
              <div class="col-6"><label for="Mobilenumber">House no/Flat no</label> <br>
                <input
                  type="text"
                  name="house_no"
                  placeholder="Enter house no"
                /> </div>
             </div>
              
              <div class="col-6 mt-5">
                <button type="submit">SUBMIT</button>
              </div>
            </div>
            
            
          </form>
        </div>
      
      
      </div>
    
    
    
    
    
      <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
