<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="/static/style.css"> 
    <title>myplan-infinity</title>
  </head>
  <body class="mybody">
    <div class="container-fluid mt-2 bg-light">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid li-item">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li><a href=""> <img src="/static/images/airtel.webp" class="w-50" alt=""> </a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PREPAID
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Recharge</a></li>
                            <li><a class="dropdown-item" href="#">New Prepaid Sim</a></li>
                            <li><a class="dropdown-item" href="#">View Plans</a></li>
                            <li><a class="dropdown-item" href="#">International Roaming</a></li>   
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        POASTPAID
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Pay Bill</a></li>
                            <li><a class="dropdown-item" href="#">Buy New Connection</a></li>
                            <li><a class="dropdown-item" href="#">Port to Airtel</a></li>
                            <li><a class="dropdown-item" href="#">Free Sim Delivery</a></li>  
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        BROADBAND
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Recharge & Pay Bill</a></li>
                            <li><a class="dropdown-item" href="#">Buy New Connection</a></li>
                            <li><a class="dropdown-item" href="#">View Plans</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         DTH
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Recharge</a></li>
                            <li><a class="dropdown-item" href="#">Buy New DTH Connection</a></li>
                            <li><a class="dropdown-item" href="#">Upgrade Box</a></li>
                            <li><a class="dropdown-item" href="#">Xstream</a></li> 
                        </ul>
                    </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         BANK
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">View Account</a></li>
                            <li><a class="dropdown-item" href="#">Get New Account</a></li>
                            <li><a class="dropdown-item" href="#">Add Money</a></li>
                            <li><a class="dropdown-item" href="#">Know More</a></li> 
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         AIRTEL BLACK
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">View Plans</a></li>
                            <li><a class="dropdown-item" href="#">Pay Bill</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         HELP
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Open Network</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="container-fluid m-auto ablack">
      <img src="/static/images/black-logo.png" alt="">
      <span><h3 class="mt-3 px-5">Introducing Airtel Black Mobile. DTH. Fiber. All in one plan.</h3></span>
      <img src="/static/images/airt.png" alt="" class="airimg">
    </div>
    <div class="container mt-5 pplan">
      <p>Choose From Our</p>
      <h1>Best Postpaid Plans</h1>
    </div>

    <div class="container mt-5 ">
      <div class="card-group">
        <div class="card">
          <div class="card-body">
            <p class="card-text">Monthly Rental of</p>
            <h5 class="card-title">&#8377; 399</h5>
            <p class="myp"><strong>BENEFITS</strong></p><hr>
            <p class="myp2">Data with Rollover &nbsp;&nbsp;&nbsp;&nbsp; 4GB</p><hr>
            <p class="myp2">SMS Per Day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</p><hr>
            <p class="myp2">Local/STD & Roaming Calls &nbsp;&nbsp;&nbsp; Unlimited</p><hr>
            <p class="myp">Amazon Prime &nbsp;&nbsp;&nbsp;&nbsp; YES</p>
            <p class="myp"><span style="color: #e40000;">#airtel|</span>Thanks Rewards</p>
            <button class="text-muted" style="margin-top: 80px;"><a href="{% url 'forms' %}">BUY NOW</a></button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <p class="card-text">Monthly Rental of</p>
            <h5 class="card-title">&#8377; 499</h5>
            <p class="myp"><strong>BENEFITS</strong></p><hr>
            <p class="myp2">Data with Rollover &nbsp;&nbsp;&nbsp;&nbsp; 75GB</p><hr>
            <p class="myp2">SMS Per Day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</p><hr>
            <p class="myp2">Local/STD & Roaming Calls &nbsp;&nbsp;&nbsp; Unlimited</p><hr>
            <p class="myp">Amazon Prime &nbsp;&nbsp;&nbsp;&nbsp; YES</p>
            <p class="myp"><span style="color: #e40000;">#airtel|</span>Thanks Rewards</p>
            <div class="imagesec">
            <img src="/static/images/hotstar.jpg" alt="">
            <img src="/static/images/secure.png" alt="">
            <img src="/static/images/amazon.jpg" alt="">

            </div>
            <button class="text-muted"><a href="{% url 'forms' %}">BUY NOW</a></button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <p class="card-text">Monthly Rental of</p>
            <h5 class="card-title">&#8377; 999</h5>
            <p class="myp"><strong>BENEFITS</strong></p><hr>
            <p class="myp2">Data with Rollover &nbsp;&nbsp;&nbsp;&nbsp; 100GB</p><hr>
            <p class="myp2">SMS Per Day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</p><hr>
            <p class="myp2">Local/STD & Roaming Calls &nbsp;&nbsp;&nbsp; Unlimited</p><hr>
            <p class="myp">Amazon Prime &nbsp;&nbsp;&nbsp;&nbsp; YES</p>
            <p class="myp"><span style="color: #e40000;">#airtel|</span>Thanks Rewards</p>
            <div class="imagesec">
              <img src="/static/images/hotstar.jpg" alt="">
              <img src="/static/images/secure.png" alt="">
              <img src="/static/images/amazon.jpg" alt="">
            </div>
            <button class="text-muted"><a href="{% url 'forms' %}">BUY NOW</a></button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <p class="card-text">Monthly Rental of</p>
            <h5 class="card-title">&#8377; 1199</h5>
            <p class="myp"><strong>BENEFITS</strong></p><hr>
            <p class="myp2">Data with Rollover &nbsp;&nbsp;&nbsp;&nbsp; 150GB</p><hr>
            <p class="myp2">SMS Per Day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</p><hr>
            <p class="myp2">Local/STD & Roaming Calls &nbsp;&nbsp;&nbsp; Unlimited</p><hr>
            <p class="myp">Amazon Prime &nbsp;&nbsp;&nbsp;&nbsp; YES</p>
            <p class="myp"><span style="color: #e40000;">#airtel|</span>Thanks Rewards</p>
            <div class="imagesec">
              <img src="/static/images/hotstar.jpg" alt="">
              <img src="/static/images/secure.png" alt="">
              <img src="/static/images/amazon.jpg" alt="">
            </div>
            <button class="text-muted"><a href="{% url 'forms' %}">BUY NOW</a></button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <p class="card-text">Monthly Rental of</p>
            <h5 class="card-title">&#8377; 1599</h5>
            <p class="myp"><strong>BENEFITS</strong></p><hr>
            <p class="myp2">Data with Rollover &nbsp;&nbsp;&nbsp;&nbsp; 250GB</p><hr>
            <p class="myp2">SMS Per Day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</p><hr>
            <p class="myp2">Local/STD & Roaming Calls &nbsp;&nbsp;&nbsp; Unlimited</p><hr>
            <p class="myp">Amazon Prime &nbsp;&nbsp;&nbsp;&nbsp; YES</p>
            <p class="myp"><span style="color: #e40000;">#airtel|</span>Thanks Rewards</p>
            <div class="imagesec">
              <img src="/static/images/hotstar.jpg" alt="">
              <img src="/static/images/secure.png" alt="">
              <img src="/static/images/amazon.jpg" alt="">
            </div>
            <button class="text-muted"><a href="{% url 'forms' %}">BUY NOW</a></button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5">
      <!-- Footer -->

<!-- Footer -->
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
